<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="k8o-3g-gVb" id="JAj-6P-uRP"/>
                <outlet property="tableViewTv" destination="eGD-Mw-Zmw" id="KMT-Dw-uNf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-Mw-Zmw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-3g-gVb">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" systemColor="linkColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k8o-3g-gVb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9xl-OA-nsY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eGD-Mw-Zmw" secondAttribute="trailing" id="FGV-D2-wzM"/>
                <constraint firstItem="eGD-Mw-Zmw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jpb-3f-pGZ"/>
                <constraint firstItem="k8o-3g-gVb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KYg-LJ-S9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eGD-Mw-Zmw" secondAttribute="bottom" id="qbF-03-KSm"/>
                <constraint firstItem="eGD-Mw-Zmw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r4c-Fh-3W9"/>
            </constraints>
            <point key="canvasLocation" x="33" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
